<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Agency Landing Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">AgencyPro</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#hero">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="hero" class="text-white text-center">
    <div class="container">
      <h1 class="display-4">We Build Stunning Websites</h1>
      <p class="lead mt-3">Creative agency for modern brands and businesses</p>
      <a href="#contact" class="btn btn-light mt-4">Get Started</a>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">Our Services</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 text-center p-3 shadow-sm">
            <h5 class="card-title">Web Design</h5>
            <p class="card-text">Modern, responsive designs tailored to your brand.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 text-center p-3 shadow-sm">
            <h5 class="card-title">Brand Strategy</h5>
            <p class="card-text">We help you define your brand's identity and voice.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 text-center p-3 shadow-sm">
            <h5 class="card-title">Digital Marketing</h5>
            <p class="card-text">Grow your online presence with targeted campaigns.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="py-5 bg-light">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h2>About Our Agency</h2>
          <p>We are a team of passionate designers and strategists with a mission to create standout digital experiences. We combine creativity with cutting-edge technology to deliver exceptional results.</p>
        </div>
        <div class="col-md-6 text-center">
          <img src="https://via.placeholder.com/500x300" alt="Agency Image" class="img-fluid rounded">
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Get In Touch</h2>
      <form class="mx-auto" style="max-width: 600px;">
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Your Name" required>
        </div>
        <div class="mb-3">
          <input type="email" class="form-control" placeholder="Email Address" required>
        </div>
        <div class="mb-3">
          <textarea class="form-control" rows="4" placeholder="Your Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary w-100">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center text-white bg-dark py-3">
    <div class="container">
      &copy; 2025 AgencyPro. All rights reserved.
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
