<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Creative Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">My Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="bg-primary text-white text-center py-5">
    <div class="container">
      <img src="assets/images/profile.jpg" alt="Profile" class="rounded-circle mb-3" width="150" height="150" />
      <h1 class="display-4 fw-bold">Hi, I'm Jane Doe</h1>
      <p class="lead">Creative Web Designer & Developer</p>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container">
      <h2 class="mb-4 text-center">About Me</h2>
      <p class="text-center mx-auto" style="max-width: 700px;">
        I'm a passionate web designer and developer with 5 years of experience creating beautiful and user-friendly websites.
        I specialize in Bootstrap, responsive design, and UI/UX best practices.
      </p>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="py-5 bg-light">
    <div class="container">
      <h2 class="mb-4 text-center">My Projects</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card shadow-sm h-100">
            <img src="assets/images/project1.jpg" class="card-img-top" alt="Project 1" />
            <div class="card-body">
              <h5 class="card-title">Project One</h5>
              <p class="card-text">A clean and modern website design built with Bootstrap and custom CSS.</p>
              <a href="#" class="btn btn-primary">View Project</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm h-100">
            <img src="assets/images/project2.jpg" class="card-img-top" alt="Project 2" />
            <div class="card-body">
              <h5 class="card-title">Project Two</h5>
              <p class="card-text">Responsive portfolio template focused on showcasing creative work.</p>
              <a href="#" class="btn btn-primary">View Project</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm h-100">
            <img src="assets/images/project3.jpg" class="card-img-top" alt="Project 3" />
            <div class="card-body">
              <h5 class="card-title">Project Three</h5>
              <p class="card-text">E-commerce frontend design with intuitive UI elements and animations.</p>
              <a href="#" class="btn btn-primary">View Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5">
    <div class="container">
      <h2 class="mb-4 text-center">Get in Touch</h2>
      <form class="mx-auto" style="max-width: 600px;">
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Your full name" required />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="name@example.com" required />
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea class="form-control" id="message" rows="5" placeholder="Write your message here..." required></textarea>
        </div>
        <button type="submit" class="btn btn-primary w-100">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      &copy; 2025 Jane Doe. All rights reserved.
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
