/* Reset and Base Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5 {
  font-weight: 600;
}

/* Navbar */
.navbar {
  padding: 1rem 0;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-link {
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #0d6efd;
}

/* Hero Section */
#hero {
  background: linear-gradient(120deg, #0d6efd, #0b5ed7);
  color: white;
  padding: 100px 0;
  text-align: center;
}

#hero h1 {
  font-size: 3rem;
  font-weight: 700;
}

#hero p {
  font-size: 1.2rem;
}

/* Services */
#services {
  background-color: #f9f9f9;
}

.card h5 {
  font-weight: 600;
}

/* About Section */
#about img {
  border-radius: 12px;
}

/* Contact Section */
#contact form {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
}

#contact input,
#contact textarea {
  border-radius: 6px;
}

/* Footer */
footer {
  background-color: #212529;
  color: #fff;
  padding: 1rem 0;
}

footer a {
  color: #fff;
}
