<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Business Starter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">BizStart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="bg-light text-center py-5">
    <div class="container">
      <h1 class="display-4 fw-bold">Launch Your Business Today</h1>
      <p class="lead text-muted">Professional Bootstrap template to get your business started fast.</p>
      <a href="#contact" class="btn btn-primary btn-lg mt-3">Get Started</a>
    </div>
  </header>

  <!-- Services -->
  <section id="services" class="py-5 bg-white">
    <div class="container">
      <h2 class="text-center mb-4">Our Services</h2>
      <div class="row g-4">
        <div class="col-md-4 text-center">
          <div class="card border-0 shadow-sm p-3">
            <h5>Web Design</h5>
            <p>Modern, responsive websites that perform across all devices.</p>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="card border-0 shadow-sm p-3">
            <h5>Branding</h5>
            <p>Powerful visual identity and messaging for your business.</p>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="card border-0 shadow-sm p-3">
            <h5>Marketing</h5>
            <p>Effective strategies to reach your audience and grow fast.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="py-5 bg-light">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="images/hero.jpg" alt="About" class="img-fluid rounded shadow-sm" />
        </div>
        <div class="col-md-6">
          <h2>About Us</h2>
          <p>We are a passionate team helping startups and small businesses grow online through powerful design, branding, and marketing strategies. Our mission is to launch you fast and effectively.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-5 bg-white">
    <div class="container">
      <h2 class="text-center mb-4">Contact Us</h2>
      <form class="row g-3 justify-content-center">
        <div class="col-md-6">
          <input type="text" class="form-control" placeholder="Your Name" required>
        </div>
        <div class="col-md-6">
          <input type="email" class="form-control" placeholder="Your Email" required>
        </div>
        <div class="col-12">
          <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
        </div>
        <div class="col-12 text-center">
          <button type="submit" class="btn btn-primary px-4">Send Message</button>
        </div>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3">
    <p class="mb-0">&copy; 2025 BizStart. All Rights Reserved.</p>
  </footer>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
